# MagicVilla_API

EmployeeManagementSystem/: EmployeeManagementSystem.sln
EmployeeManagementSystem/Employee_Management_System/: Employee_Management_System.csproj  MappingConfig.cs  Program.cs
EmployeeManagementSystem/Employee_Management_System/Controllers/: DepartmentController.cs  DesignationController.cs  EmployeeController.cs  UserController.cs
EmployeeManagementSystem/Employee_Management_System/Data/: ApplicationDbContext.cs
EmployeeManagementSystem/Employee_Management_System/Migrations/: 20230511105438_UserToDb.Designer.cs  20230511105438_UserToDb.cs  20230512042230_DepartmentsToDb.Designer.cs  20230512042230_DepartmentsToDb.cs  20230512042334_DesignationsToDb.Designer.cs  20230512042334_DesignationsToDb.cs  20230513122040_EmployeesToDb.Designer.cs  20230513122040_EmployeesToDb.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem/Employee_Management_System/Models/: Department.cs  Designation.cs  Employee.cs  User.cs
EmployeeManagementSystem/Employee_Management_System/Models/Dto/: ApiResponse.cs  DepartmentCreateDTO .cs  DepartmentDTO.cs  DepartmentUpdateDTO .cs  DesignationCreateDTO.cs  DesignationDTO.cs  DesignationUpdateDTO.cs  EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
EmployeeManagementSystem/Employee_Management_System/Properties/: launchSettings.json
EmployeeManagementSystem/Employee_Management_System/Repository/: DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  Repository.cs  UserRepository.cs
EmployeeManagementSystem/Employee_Management_System/Repository/IRepository/: IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUserRepository.cs
MagicVilla/: MagicVilla.sln
MagicVilla/MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs
MagicVilla/MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla/MagicVilla_VillaAPI/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla/MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla/MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla/MagicVilla_VillaAPI/Logging/: Logging.cs  LoggingV2.cs
MagicVilla/MagicVilla_VillaAPI/Migrations/: 20230426203340_AddVillaTable.Designer.cs  20230426212017_SeedVillaTable.Designer.cs  20230426212017_SeedVillaTable.cs  20230501063351_AddVillaNumberToDb.Designer.cs  20230501063351_AddVillaNumberToDb.cs  20230501092515_AddForeignKeyToVillaTable.Designer.cs  20230501092515_AddForeignKeyToVillaTable.cs  20230502181214_ChangeNullableToFalse.Designer.cs  20230502181214_ChangeNullableToFalse.cs  20230508091431_addUsersToDb.Designer.cs  20230508091431_addUsersToDb.cs  20230510091620_AddIdentityUserTable.Designer.cs  20230510091620_AddIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla/MagicVilla_VillaAPI/Models/: APIResponse.cs  Villa.cs  VillaNumber.cs
MagicVilla/MagicVilla_VillaAPI/Models/Dto/: LoginResponseDTO.cs  RegisterationRequestDTO.cs  VillaCreateDTO .cs  VillaDTO.cs  VillaUpdateDTO.cs
MagicVilla/MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla/MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository .cs  VillaRepository.cs
MagicVilla/MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
MagicVilla/MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs
MagicVilla/MagicVilla_Web/Controllers/: AuthController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla/MagicVilla_Web/Models/: APIResponse.cs
MagicVilla/MagicVilla_Web/Models/Dto/: LoginResponseDTO.cs  RegisterationRequestDTO.cs  VillaCreateDTO .cs  VillaDTO.cs  VillaNumberCreateDTO .cs  VillaUpdateDTO.cs
MagicVilla/MagicVilla_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla/MagicVilla_Web/Properties/: launchSettings.json
MagicVilla/MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService .cs  VillaService.cs
MagicVilla/MagicVilla_Web/Services/IServices/: IBaseService.cs
MagicVilla/MagicVilla_Web/Views/Auth/: Login.cshtml  Register.cshtml
(+11 files in other folders)
